
spring.datasource.url=jdbc:postgresql://localhost/yfworkshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#If DB is empty, then execute V1 script. Otherwise, execute V2.
#Excecute migration script starting from version 2, initial should start with V1
spring.flyway.baseline-on-migrate=true

spring.data.rest.basePath=/api

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
